# contracts-pps

./: build.gradle  settings.gradle
.github/actions/publish/: action.yml
.github/workflows/: publish.yml
authorize/: ownership.yml
authorize/events/: audit.log.v1.json  fraud.request.v1.json  fraud.result.v1.json
authorize/openapi/: issuer.v1.yml
pps/authorize/: ownership.yml
pps/authorize/events/: authorize.request.v1.json  authorize.result.v1.json
pps/authorize/openapi/: gateway.v1.yml  network.v1.yml  processor.v1.yml
pps/authorize/shared/: common-metadata.json
