plugins {
    id 'maven-publish'
}

group = 'io.github.wliamp.contracts'

// ------------------------
// 📦 Publish to GitHub Packages
// ------------------------
publishing {
    publications {
        mavenContracts(MavenPublication) {
            def artifactIdProp = project.hasProperty("artifactId") ? project.property("artifactId") : "contracts-unknown"
            def versionProp = project.hasProperty("version") ? project.property("version") : "0.0.1-SNAPSHOT"
            def artifactPath = project.hasProperty("artifactFile") ? project.property("artifactFile") : null

            if (artifactPath == null) {
                throw new GradleException("❌ Missing -PartifactFile property")
            }

            def artifactFile = file(artifactPath)
            if (!artifactFile.exists()) {
                throw new GradleException("❌ Artifact file not found: ${artifactFile}")
            }

            artifactId = artifactIdProp
            version = versionProp
            artifact(artifactFile)

            pom {
                name.set("Contracts - ${artifactIdProp}")
                description.set("Private API Contracts & Events for internal use")
                url.set("https://github.com/wliamp/contracts-pps")
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/wliamp/contracts-pps")

            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }
}
